<!DOCTYPE html>
<html>
  <head>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Ace of Cups | Wedding Coffee Catering</title>

    <meta
      name="description"
      content="Ace of Cups is an Atlanta coffee roaster and full service coffee
         bar rental company.">

    <meta name="keywords" content="wedding coffee catering">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Rubik&display=swap" rel="stylesheet">


    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    >

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    >

    <style>

      /* Sections */
      body {
        min-height: 100vh;
        background-color: rgb( 239, 230, 225 );
      }


      #features-section {
        /* padding-top: 180px; */
      }


      #above-the-fold-section{
        /* margin-bottom: -180px; */
      }


      /* Forms */
      input {
        width:100%;
        padding: 8px;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
      }


      label {
        margin-top: 8px;
      }


      .datepart {
        width: inherit;
      }


      /* Text and Type */
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lustria', serif;
      }


      p {
        font-family: 'Rubik', sans-serif;
      }


      .lustria {
        font-family: 'Lustria', serif;
      }


      .rubik {
        font-family: 'Rubik', sans-serif;
      }


      .text-lg {
        font-size: 1.2em;
      }


      /* Backgrounds */
      .bg-orange {
        background-color: rgb( 249, 193, 58 );
      }


      .bg-off-white {
        background-color: rgb( 239, 230, 225 );
      }


      .aoc-bg {
        background-image: url("ace-of-cups-coffee-beans.gif");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }


      .orange-texture {
        background-image: url("orange_texture.png");
      }


      /* Layout */
      .h-min-100 {
        min-height: 85vh;
      }

      .h-min-50 {
        min-height: 50vh;
      }

      .z-1000 {
        position: relative;
        z-index: 1000;
      }


      /* Other */
      .header-social-link{
        font-size: 2em;
        margin-right: 12px;
      }

      .header-social-link:hover, .header-social-link:link, .header-social-link:active {
        text-decoration: none !important;
      }

      .brand-quality-image{
        max-width: 600px;
      }

    </style>

  </head>

  <body>

    <!-- Nav Header -->
    <div class="container-fluid bg-white shadow sticky-top">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="d-flex justify-content-start">
            <div class="align-self-center">
              <a href="https://www.instagram.com/aceofcupscoffee/" target="_blank" rel="noopener"><i class="fa fa-facebook-square header-social-link"></i></a>
              <a href="https://www.facebook.com/aceofcupscoffee/" target="_blank" rel="noopener"><i class="fa fa-instagram header-social-link"></i></a>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <p class="my-0 py-0 align-self-center lustria text-lg"><b><a href="https://www.aceofcupscoffee.com/">Ace of Cups</a></b></p>
          </div>
          <div class="d-flex justify-content-end">
            <a href="tel:1234567890"><p class="my-0 py-3 align-self-center"><i class="fa fa-phone"></i> 770-123-4567<p></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Above the Fold -->
    <div class="container" id="above-the-fold-section">
      <div class="row mb-4">
        <div class="col-12">
          <div class="row h-min-100" style="display:flex !important;">

            <!-- <div class="d-none d-md-block col-4 aoc-bg">
            </div> -->

            <div class="col-12 col-md-8  d-flex">
              <div class="align-self-center p-3 bg-off-white">
                <h1 class="">Wedding Coffee Catering</h1>
                <p><b>an extraordinary coffee cart from Ace of Cups</b></p>
                <p>Need to put the wow in your wedding? Ace of Cups is a full service
                  coffee company that makes every event more awesome with delicious,
                  fresh coffee, our rental mobile coffee bar, and professional baristas.</p>
                  <!-- <a href="#quote-form" class="btn btn-primary">Get a Quote</a> -->

              </div>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center">
              <div class="align-self-center">
                <h2 class="text-center rubik" id="quote-form">Free Quote</h2>
                <!-- Begin Mailchimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
                	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div class="w-100 d-flex justify-content-center" id="mc_embed_signup">
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='MMERGE3';ftypes[3]='date';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                  <form action="https://maverickmoore.us19.list-manage.com/subscribe/post?u=79c497300e5e0625b2a27b719&amp;id=d52798e6b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                    	<label for="mce-FNAME">First Name </label><br>
                    	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                    	<label for="mce-LNAME">Last Name </label><br>
                    	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group">
                    	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label><br>
                    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group size1of2">
                    	<label for="mce-PHONE">Phone Number </label><br>
                    	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
                    </div>
                    <div class="mc-field-group size1of2">
                    	<label for="mce-MMERGE3-month">Event Date </label><br>
                    	<div class="datefield">
                    		<span class="subfield monthfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="MMERGE3[month]" id="mce-MMERGE3-month"></span> /
                    		<span class="subfield dayfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="MMERGE3[day]" id="mce-MMERGE3-day"></span> /
                    		<span class="subfield yearfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" name="MMERGE3[year]" id="mce-MMERGE3-year"></span>
                        <span class="small-meta nowrap">( mm / dd / yyyy )</span>
                       </div>
                     </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_79c497300e5e0625b2a27b719_d52798e6b8" tabindex="-1" value=""></div>
                      <div class="clear"><input class="mt-4 btn btn-primary" type="submit" value="Get Quote" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- quality -->
    <div class="container-fluid bg-white shadow-sm z-1000">
      <div class="row pt-4 pb-3">
        <div class="col-10 offset-1">
          <h3 class="text-center rubik mb-0"><b>Commitment to Quality</b></h3>
          <div class="d-flex justify-content-center">
            <img class="brand-quality-image w-100" src="coffee-equipment-quality.png" />
          </div>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="container-fluid bg-orange py-5" id="features-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 d-flex">

            <div class="align-self-center">
              <h2>Coffee Catering Includes</h2>
              <ul>
                <li>Friendly baristas</li>
                <li>Signature coffee cart</li>
                <li>Local roasted AOC coffee</li>
                <li>Lattes and espresso beverages</li>
                <li>Locally baked pastries</li>
                <li>100% satisfaction money-back guarantee</li>
              </ul>
            </div>

          </div>

          <div class="d-none d-md-flex col-12 col-md-4 justify-content-center">
            <img src="wedding-coffee.jpg" class="w-100 align-self-center">
          </div>

        </div>
      </div>
    </div>

    <!-- Local -->
    <div class="container-fluid pb-5 bg-orange" id="features-section">
      <div class="container pb-5">
        <div class="row">
          <div class="d-none d-md-flex col-12 col-md-4 justify-content-center">
            <img src="coffee-cup.png" class="w-100 align-self-center">
          </div>
          <div class="col-12 col-md-8 d-flex">

            <div class="align-self-center px-md-5">
              <h2>Proudly Roasted in Atlanta</h2>
              <p>Ace of Cups Coffee is a brand created to bring the highest quality
                coffee experience to the city we love. We set out to build a brand
                and business that not only our neighbors could support, but also
                one with the same values that we live by. The coffee culture in
                Atlanta is thriving and becomes more entrenched with each passing
                day, and our mission is to share this experience with you.</p>
            </div>

          </div>



        </div>
      </div>
    </div>


    <div class="container-fluid bg-orange pt-5 bg-orange">
      <div class="row">
        <div class="col-12 col-md-6 py-4 px-5 d-flex justify-content-center bg-off-white">
          <div class="w-75 align-self-center px-3 py-2">
            <img src="jose-coffee-barista.jpg" class="w-100">
            <h3 class="text-center m-3">About Ace of Cups</h3>
            <p>Looking for the perfect way to get your guests off to a good start
              at your wedding reception? Ace of Cups Coffee has you covered. Our
              skilled baristas and team will flow caffeinated beverages all day
              long to give your crowd an upbeat lift, while also providing top-notch
              espresso, coffee, cold brew, hot chocolate, tea service and more.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 py-5">

          <!-- <div class="d-none d-md-block col-4 aoc-bg">
          </div> -->
          <div class="h-min-50 d-block aoc-bg">
          </div>
          <p class="text-center mt-5">Check Out Our Coffee!</p>
          <div class="d-flex justify-content-center">
            <a href="https://www.aceofcupscoffee.com" rel="noopener" target="_blank" class="btn btn-primary mx-auto text-center">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
